/* components/videoCard/videoCard.ttss */

.video-card {
  position: relative;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.video-cover-container {
  position: relative;
  width: 100%;
  height: 400rpx;
}

.video-cover {
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.play-btn-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80rpx;
  height: 80rpx;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-btn {
  width: 40rpx;
  height: 40rpx;
}

.duration-badge {
  position: absolute;
  bottom: 16rpx;
  right: 16rpx;
  background-color: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-size: 22rpx;
  padding: 4rpx 10rpx;
  border-radius: 4rpx;
}

.progress-info {
  position: absolute;
  top: 16rpx;
  left: 16rpx;
  background-color: rgba(255, 255, 255, 0.8);
  color: var(--primary-color);
  font-size: 22rpx;
  padding: 6rpx 16rpx;
  border-radius: 20rpx;
}

.episodes-badge {
  position: absolute;
  bottom: 16rpx;
  left: 16rpx;
  background-color: var(--primary-color);
  color: #ffffff;
  font-size: 22rpx;
  padding: 4rpx 10rpx;
  border-radius: 4rpx;
}

.video-info {
  padding: 16rpx;
}

.video-title {
  font-size: 28rpx;
  font-weight: 500;
  line-height: 1.4;
  color: #333333;
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.video-meta {
  display: flex;
  font-size: 24rpx;
  color: #999999;
}

.video-meta-item {
  margin-right: 20rpx;
  display: flex;
  align-items: center;
}

.video-meta-icon {
  width: 24rpx;
  height: 24rpx;
  margin-right: 6rpx;
} 