/* 搜索页面样式 */
.search-container {
  min-height: 100vh;
  background-color: #f8f8f8;
}

/* 搜索框区域 */
.search-header {
  display: flex;
  align-items: center;
  padding: 20rpx;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1rpx solid #eee;
}

.search-input-wrap {
  flex: 1;
  display: flex;
  align-items: center;
  height: 70rpx;
  background-color: #f2f2f2;
  border-radius: 35rpx;
  padding: 0 20rpx;
  margin-right: 20rpx;
}

.search-icon {
  margin-right: 10rpx;
  font-size: 30rpx;
  color: #999;
}

.search-input {
  flex: 1;
  height: 70rpx;
  font-size: 28rpx;
}

.clear-icon {
  padding: 0 10rpx;
  font-size: 24rpx;
  color: #999;
}

.cancel-btn {
  font-size: 30rpx;
  color: #333;
  padding: 10rpx;
}

/* 搜索提示 */
.search-tips {
  background-color: #fff;
  box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.05);
}

.tip-item {
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #f2f2f2;
}

.tip-icon {
  font-size: 28rpx;
  color: #999;
  margin-right: 20rpx;
}

.tip-text {
  font-size: 28rpx;
  color: #333;
}

/* 搜索历史和热门搜索 */
.search-section {
  margin: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 20rpx;
}

.section-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 30rpx;
  font-weight: 500;
  color: #333;
}

.clear-btn {
  font-size: 26rpx;
  color: #999;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
}

.tag-item {
  background-color: #f2f2f2;
  padding: 10rpx 20rpx;
  border-radius: 30rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  font-size: 26rpx;
  color: #666;
}

.hot-list {
  display: flex;
  flex-direction: column;
}

.hot-item {
  display: flex;
  align-items: center;
  padding: 15rpx 0;
}

.hot-rank {
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  font-size: 24rpx;
  color: #999;
  margin-right: 20rpx;
}

.hot-rank.top {
  color: #fff;
  background-color: #FF5E52;
  border-radius: 50%;
}

.hot-keyword {
  font-size: 28rpx;
  color: #333;
}

/* 搜索中 */
.search-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100rpx 0;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 4rpx solid #f3f3f3;
  border-top: 4rpx solid #FE2C55;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20rpx;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 28rpx;
  color: #999;
}

/* 搜索结果 */
.search-results {
  padding: 20rpx;
}

.result-count {
  font-size: 26rpx;
  color: #999;
  margin-bottom: 20rpx;
}

.result-list {
  display: flex;
  flex-direction: column;
}

.result-item {
  display: flex;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 6rpx rgba(0,0,0,0.05);
}

.result-cover {
  width: 220rpx;
  height: 160rpx;
  border-radius: 8rpx;
  overflow: hidden;
  position: relative;
  margin-right: 20rpx;
}

.result-cover image {
  width: 100%;
  height: 100%;
}

.video-duration {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  background-color: rgba(0,0,0,0.6);
  color: #fff;
  font-size: 20rpx;
  padding: 4rpx 8rpx;
  border-radius: 4rpx;
}

.result-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.result-title {
  font-size: 28rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 10rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.result-meta {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
  font-size: 24rpx;
  color: #999;
}

.dot {
  margin: 0 10rpx;
}

.result-desc {
  font-size: 24rpx;
  color: #666;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.loading-more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx 0;
}

.loading-more .loading-spinner {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  margin-bottom: 0;
}

.no-more {
  text-align: center;
  padding: 30rpx 0;
  color: #999;
  font-size: 26rpx;
}

/* 空结果 */
.empty-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120rpx 40rpx;
}

.empty-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 40rpx;
  opacity: 0.8;
}

.empty-text {
  font-size: 30rpx;
  color: #666;
  margin-bottom: 20rpx;
  text-align: center;
}

.empty-tips {
  font-size: 26rpx;
  color: #999;
  text-align: center;
} 