<view class="container">
  <!-- 话题信息 -->
  <view class="topic-header" tt:if="{{topicInfo}}">
    <view class="topic-title">#{{topicInfo.title}}</view>
    <view class="topic-desc">{{topicInfo.description}}</view>
    <view class="topic-stats">
      <view class="topic-stat-item">
        <text class="stat-count">{{topicInfo.followers}}</text>
        <text class="stat-label">关注</text>
      </view>
      <view class="topic-stat-item">
        <text class="stat-count">{{topicInfo.videosCount}}</text>
        <text class="stat-label">视频</text>
      </view>
    </view>
    <view class="topic-actions">
      <button 
        class="action-btn follow-btn {{topicInfo.isFollowing ? 'following' : ''}}" 
        bindtap="followTopic">
        {{topicInfo.isFollowing ? '已关注' : '关注'}}
      </button>
      <button class="action-btn share-btn" bindtap="shareTopic">分享</button>
    </view>
  </view>
  
  <!-- 视频列表 -->
  <view class="video-list">
    <block tt:if="{{videoList.length > 0}}">
      <view tt:for="{{videoList}}" tt:key="id" class="video-card-container">
        <video-card 
          videoInfo="{{item}}" 
          bind:tap="onTapVideo" 
          bind:play="onPlayVideo" />
      </view>
    </block>
    <block tt:else>
      <view class="empty-state">
        <text class="empty-icon">📺</text>
        <text class="empty-text">暂无相关视频</text>
      </view>
    </block>
  </view>
  
  <!-- 加载状态 -->
  <view class="loading-status">
    <view class="loading" tt:if="{{loading}}">
      <text class="loading-text">加载中...</text>
    </view>
    <view class="no-more" tt:if="{{!loading && !hasMore && videoList.length > 0}}">
      已经到底了~
    </view>
  </view>
</view> 