/* 首页样式 */

.container {
  padding-bottom: 100rpx; /* 调整为与其他页面一致的底部间距 */
}

/* 分类选择栏 */
.category-section {
  margin-bottom: 20rpx;
  background-color: #ffffff;
  padding: 10rpx 0;
  border-bottom: 1rpx solid var(--border-color);
}

.category-scroll {
  white-space: nowrap;
  padding: 0 20rpx;
}

.category-item {
  display: inline-block;
  padding: 10rpx 30rpx;
  margin-right: 20rpx;
  font-size: 28rpx;
  color: #666666;
  border-radius: 30rpx;
  transition: all 0.3s;
}

.category-item.active {
  color: #ffffff;
  background-color: var(--primary-color);
}

/* 视频列表 */
.video-list-section {
  padding: 0 20rpx;
}

.video-list {
  margin-bottom: 20rpx;
}

/* 加载状态 */
.loading-status {
  padding: 30rpx 0;
  text-align: center;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-text {
  color: #999999;
  font-size: 24rpx;
}

.loading-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.no-more {
  color: #999999;
  font-size: 24rpx;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 0;
}

.empty-icon {
  font-size: 100rpx;
  margin-bottom: 20rpx;
}

.empty-text {
  color: #999999;
  font-size: 28rpx;
}

/* 页面级TabBar */
.page-tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  justify-content: space-around;
  padding-bottom: 0; /* 移除额外的padding */
  border-top: 1rpx solid #f1f1f1;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.1);
  z-index: 1000; /* 提高z-index确保在最上层 */
}

.tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8rpx 0;
}

.tab-icon {
  font-size: 40rpx;
  margin-bottom: 4rpx;
  color: #999;
}

.tab-text {
  font-size: 24rpx;
  color: #999;
}

.tab-item.active .tab-icon,
.tab-item.active .tab-text {
  color: #FE2C55;
}

/* 底部安全区域 */
.safe-area-inset-bottom {
  height: env(safe-area-inset-bottom);
  width: 100%;
  background-color: transparent;
} 