<view class="video-detail-container" 
  bindtouchstart="touchStart" 
  bindtouchmove="touchMove" 
  bindtouchend="touchEnd">
  <!-- 顶部导航栏 -->
  <view class="nav-bar" style="height:{{navBarHeight}}rpx; padding-top:{{statusBarHeight}}px;">
    <view class="nav-bar-content">
      <view class="nav-bar-left" bindtap="handleBack">
        <view class="nav-back-icon">←</view>
      </view>
      <text class="nav-title">视频详情</text>
    </view>
  </view>
  
  <!-- 登录弹窗组件 -->
  <view class="login-modal-container" tt:if="{{showLoginModal}}">
    <view class="login-modal-mask" bindtap="closeLoginModal"></view>
    <view class="login-modal">
      <view class="login-modal-title">登录提示</view>
      <view class="login-modal-content">
        登录后才能{{pendingAction === 'like' ? '点赞' : '收藏'}}视频
      </view>
      <view class="login-modal-buttons">
        <button class="login-modal-cancel" bindtap="closeLoginModal">取消</button>
        <button 
          class="login-modal-confirm"
          bindtap="handleLoginButtonClick"
          loading="{{loginBtnLoading}}"
        >一键授权</button>
      </view>
    </view>
  </view>
  
  <!-- 调试按钮，用于手动触发登录弹窗 -->
  <button 
    style="position:fixed; bottom:100px; right:20px; z-index:999; padding:10px; background:#f74585; color:white; font-size:12px; border-radius:4px;"
    catchtap="testShowLogin">
    测试登录弹窗
  </button>
  
  <!-- 状态栏占位，确保内容不被导航栏遮挡 -->
  <view style="width:100%; height:{{navBarHeight}}rpx;"></view>

  <!-- 视频内容区域 -->
  <view class="video-container">
    <video 
      id="mainVideo"
      class="main-video"
      src="{{videoData.videoUrl}}"
      loop="{{true}}"
      autoplay="{{true}}"
      object-fit="cover"
      show-play-btn="{{false}}"
      controls="{{false}}"
      bindplay="onVideoPlay"
      bindpause="onVideoPause"
      binderror="onVideoError"
      bindended="onVideoEnd"
      bindtap="toggleVideoPlay"
    ></video>

    <!-- 滑动返回指示器 -->
    <view class="swipe-indicator {{showSwipeIndicator ? 'visible' : ''}}">
      <view class="swipe-indicator-arrow"></view>
    </view>

    <!-- 自定义播放/暂停按钮 -->
    <view class="play-pause-btn" tt:if="{{!isPlaying}}" bindtap="toggleVideoPlay">
      <text class="play-icon">▶</text>
    </view>

    <!-- 右侧操作区 -->
    <view class="action-bar">
      <view class="action-item" catchtap="toggleLike">
        <view class="action-icon {{isLiked ? 'active' : ''}}">
          <view class="action-icon-inner">{{isLiked ? '❤️' : '♡'}}</view>
        </view>
        <view class="action-text">{{likes || 0}}</view>
      </view>
      <view class="action-item" catchtap="toggleCollect">
        <view class="action-icon {{isCollected ? 'active' : ''}}">
          <view class="action-icon-inner">{{isCollected ? '★' : '☆'}}</view>
        </view>
        <view class="action-text">收藏</view>
      </view>
    </view>

    <!-- 视频错误提示 -->
    <view class="error-container" tt:if="{{showError}}">
      <view class="error-box">
        <text class="error-icon">⚠️</text>
        <text class="error-message">{{errorInfo || '视频加载失败'}}</text>
        <button class="retry-button" bindtap="retryPlayVideo">点击重试</button>
      </view>
    </view>
  </view>
</view>