/* 容器 */
.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #000;
  overflow: hidden;
}

/* 视频播放区域 */
.video-container {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #000;
}

.video-player {
  width: 100%;
  height: 100%;
  background-color: #000;
}

/* 侧边操作栏 */
.side-bar {
  position: absolute;
  right: 30rpx;
  bottom: 240rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

.action-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50rpx;
}

.action-icon {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 6rpx;
}

.action-icon-inner {
  font-size: 48rpx;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.action-icon.active .action-icon-inner {
  color: #FE2C55;
}

.action-text {
  font-size: 26rpx;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* 底部安全区域 */
.safe-area-bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60rpx;
}

/* 自定义播放/暂停按钮 */
.play-pause-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.play-icon {
  width: 70rpx;
  height: 70rpx;
  font-size: 60rpx;
  color: #fff;
}

/* 评论弹出面板 */
.comment-panel {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  visibility: hidden;
  transition: all 0.3s ease;
}

.comment-panel.show {
  visibility: visible;
}

.comment-panel-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.comment-panel.show .comment-panel-mask {
  opacity: 1;
}

.comment-panel-content {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.comment-panel.show .comment-panel-content {
  transform: translateY(0);
}

.comment-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f1f1f1;
}

.comment-panel-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.comment-count {
  font-size: 14px;
  color: #999;
  font-weight: normal;
}

.comment-panel-close {
  font-size: 24px;
  color: #999;
  line-height: 1;
}

/* 评论列表 */
.comment-list {
  flex: 1;
  overflow-y: auto;
  padding: 0 16px;
}

.comment-item {
  display: flex;
  padding: 16px 0;
  border-bottom: 1px solid #f1f1f1;
}

.commenter-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 12px;
  flex-shrink: 0;
}

.comment-content {
  flex: 1;
}

.commenter-name {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 6px;
}

.comment-text {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 8px;
}

.comment-actions {
  display: flex;
  font-size: 12px;
  color: #999;
  margin-bottom: 8px;
}

.comment-time {
  margin-right: 16px;
}

.comment-like, 
.comment-reply {
  margin-right: 16px;
}

.comment-like .liked {
  color: #FE2C55;
}

/* 回复列表 */
.reply-container {
  padding: 8px;
  background-color: #f8f8f8;
  border-radius: 4px;
  margin-bottom: 8px;
}

.reply-item {
  margin-bottom: 8px;
}

.reply-content {
  font-size: 14px;
  color: #333;
  line-height: 1.4;
}

.replier-name {
  font-weight: 500;
  color: #666;
}

.view-more-replies {
  font-size: 12px;
  color: #999;
  margin-top: 8px;
}

.no-comments {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  color: #999;
  font-size: 14px;
}

/* 评论输入区 */
.comment-input-area {
  display: flex;
  padding: 10px 16px;
  border-top: 1px solid #f1f1f1;
  background-color: #fff;
  align-items: center;
}

.comment-input {
  flex: 1;
  height: 36px;
  background-color: #f1f1f1;
  border-radius: 18px;
  padding: 0 16px;
  font-size: 14px;
}

.send-btn {
  width: 60px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #999;
  margin-left: 12px;
}

.send-btn.active {
  color: #FE2C55;
}

/* 相关视频推荐弹窗 */
.related-panel {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  visibility: hidden;
  transition: all 0.3s ease;
}

.related-panel.show {
  visibility: visible;
}

.related-panel-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.related-panel.show .related-panel-mask {
  opacity: 1;
}

.related-panel-content {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 70vh;
  background-color: #fff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.related-panel.show .related-panel-content {
  transform: translateY(0);
}

.related-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f1f1f1;
}

.related-panel-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.related-panel-close {
  font-size: 24px;
  color: #999;
  line-height: 1;
}

/* 相关视频列表 */
.related-video-list {
  flex: 1;
  overflow-y: auto;
  padding: 0 16px;
}

.related-video-item {
  display: flex;
  padding: 16px 0;
  border-bottom: 1px solid #f1f1f1;
}

.related-video-cover {
  width: 140px;
  height: 80px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 12px;
  position: relative;
}

.related-video-cover image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-duration {
  position: absolute;
  right: 4px;
  bottom: 4px;
  padding: 2px 4px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 12px;
  border-radius: 2px;
}

.related-video-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.related-video-title {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  line-height: 1.4;
  margin-bottom: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.related-video-stats {
  font-size: 12px;
  color: #999;
}

.related-video-author {
  margin-bottom: 4px;
}

/* 加载中和空状态 */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

.loading-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid #f1f1f1;
  border-top-color: #FE2C55;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-text {
  font-size: 14px;
  color: #999;
}

.no-more {
  text-align: center;
  color: #999;
  font-size: 14px;
  padding: 20px 0;
}

/* 返回按钮 */
.back-btn {
  position: absolute;
  top: 150rpx;
  left: 30rpx;
  width: 80rpx;
  height: 80rpx;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.3);
}

.back-icon {
  font-size: 52rpx;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 1rpx 3rpx rgba(0, 0, 0, 0.5);
} 