<view class="video-detail-container" 
  bindtouchstart="touchStart" 
  bindtouchmove="touchMove" 
  bindtouchend="touchEnd">
  <!-- 顶部导航栏 -->
  <view class="nav-bar" style="height:{{navBarHeight}}rpx; padding-top:{{statusBarHeight}}px;">
    <view class="nav-bar-content">
      <view class="nav-bar-left" bindtap="handleBack">
        <view class="nav-back-icon">←</view>
      </view>
      <text class="nav-title">视频详情</text>
    </view>
  </view>
  
  <!-- 状态栏占位，确保内容不被导航栏遮挡 -->
  <view style="width:100%; height:{{navBarHeight}}rpx;"></view>

  <!-- 视频内容区域 -->
  <view class="video-container">
    <video 
      id="mainVideo"
      class="main-video"
      src="{{videoData.url}}"
      loop="{{true}}"
      autoplay="{{true}}"
      object-fit="cover"
      show-play-btn="{{false}}"
      controls="{{false}}"
      bindplay="onVideoPlay"
      bindpause="onVideoPause"
      binderror="onVideoError"
      bindended="onVideoEnd"
      bindtap="toggleVideoPlay"
    ></video>

    <!-- 滑动返回指示器 -->
    <view class="swipe-indicator {{showSwipeIndicator ? 'visible' : ''}}">
      <view class="swipe-indicator-arrow"></view>
    </view>

    <!-- 自定义播放/暂停按钮 -->
    <view class="play-pause-btn" tt:if="{{!isPlaying}}" bindtap="toggleVideoPlay">
      <text class="play-icon">▶</text>
    </view>

    <!-- 右侧操作区 -->
    <view class="action-bar">
      <view class="action-item" bindtap="likeVideo">
        <view class="action-icon {{videoData.isLiked ? 'active' : ''}}">
          <text class="action-icon-inner">{{videoData.isLiked ? '❤️' : '♡'}}</text>
        </view>
        <text class="action-text">{{videoData.likeCount || 0}}</text>
      </view>
      <view class="action-item" bindtap="collectVideo">
        <view class="action-icon {{videoData.isCollected ? 'active' : ''}}">
          <text class="action-icon-inner">{{videoData.isCollected ? '★' : '☆'}}</text>
        </view>
        <text class="action-text">收藏</text>
      </view>
    </view>

    <!-- 视频错误提示 -->
    <view class="error-container" tt:if="{{showError}}">
      <view class="error-box">
        <text class="error-icon">⚠️</text>
        <text class="error-message">{{errorInfo || '视频加载失败'}}</text>
        <button class="retry-button" bindtap="retryPlayVideo">点击重试</button>
      </view>
    </view>
  </view>
</view>