/* 容器 */
.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #000;
  overflow: hidden;
}

/* 视频播放区域 */
.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  z-index: 999;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-controls {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1000;
  background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, transparent 30%, transparent 70%, rgba(0,0,0,0.3) 100%);
}

.video-controls.fullscreen {
  padding: 44px 15px 34px;  /* 适配全面屏 */
}

.back-button {
  position: absolute;
  top: 44px;
  left: 15px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
}

.back-button .icon {
  width: 24px;
  height: 24px;
}

.video-info {
  position: absolute;
  left: 15px;
  bottom: 100px;
  max-width: 80%;
}

.video-info .title {
  color: #fff;
  font-size: 16px;
  margin-bottom: 8px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.video-info .author {
  color: rgba(255,255,255,0.8);
  font-size: 14px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

/* 操作按钮样式 */
.action-bar {
  position: absolute;
  right: 20rpx;
  bottom: 150rpx;
  z-index: 9999; /* 确保在视频层上方 */
  display: flex;
  flex-direction: column;
}

.action-item {
  margin-bottom: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 9999; /* 确保按钮可点击 */
}

.action-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rpx;
}

.action-icon-inner {
  font-size: 40rpx;
  color: white;
}

.action-icon.active .action-icon-inner {
  color: #ff4d4d;
}

.action-text {
  font-size: 24rpx;
  color: white;
}

/* 点赞和收藏动画 */
@keyframes pop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.action-icon.active {
  animation: pop 0.3s ease;
}

.loading-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.5);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255,255,255,0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.error-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 200;
}

.error-box {
  width: 80%;
  max-width: 600rpx;
  padding: 30rpx;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.3);
}

.error-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
}

.error-message {
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  margin-bottom: 30rpx;
  line-height: 1.4;
}

.retry-button {
  padding: 16rpx 40rpx;
  background-color: #FE2C55;
  color: #fff;
  font-size: 28rpx;
  border-radius: 30rpx;
  border: none;
  margin-top: 20rpx;
}

.retry-button:active {
  opacity: 0.8;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* 评论面板和相关视频面板样式保持不变 */
.comment-panel,
.related-panel {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-radius: 12px 12px 0 0;
  transform: translateY(100%);
  transition: transform 0.3s ease-out;
  z-index: 1002;
}

.comment-panel.show,
.related-panel.show {
  transform: translateY(0);
}

/* 评论弹出面板 */
.comment-panel {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  visibility: hidden;
  transition: all 0.3s ease;
}

.comment-panel.show {
  visibility: visible;
}

.comment-panel-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.comment-panel.show .comment-panel-mask {
  opacity: 1;
}

.comment-panel-content {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.comment-panel.show .comment-panel-content {
  transform: translateY(0);
}

.comment-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f1f1f1;
}

.comment-panel-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.comment-count {
  font-size: 14px;
  color: #999;
  font-weight: normal;
}

.comment-panel-close {
  font-size: 24px;
  color: #999;
  line-height: 1;
}

/* 评论列表 */
.comment-list {
  flex: 1;
  overflow-y: auto;
  padding: 0 16px;
}

.comment-item {
  display: flex;
  padding: 16px 0;
  border-bottom: 1px solid #f1f1f1;
}

.commenter-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 12px;
  flex-shrink: 0;
}

.comment-content {
  flex: 1;
}

.commenter-name {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 6px;
}

.comment-text {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 8px;
}

.comment-actions {
  display: flex;
  font-size: 12px;
  color: #999;
  margin-bottom: 8px;
}

.comment-time {
  margin-right: 16px;
}

.comment-like, 
.comment-reply {
  margin-right: 16px;
}

.comment-like .liked {
  color: #FE2C55;
}

/* 回复列表 */
.reply-container {
  padding: 8px;
  background-color: #f8f8f8;
  border-radius: 4px;
  margin-bottom: 8px;
}

.reply-item {
  margin-bottom: 8px;
}

.reply-content {
  font-size: 14px;
  color: #333;
  line-height: 1.4;
}

.replier-name {
  font-weight: 500;
  color: #666;
}

.view-more-replies {
  font-size: 12px;
  color: #999;
  margin-top: 8px;
}

.no-comments {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  color: #999;
  font-size: 14px;
}

/* 评论输入区 */
.comment-input-area {
  display: flex;
  padding: 10px 16px;
  border-top: 1px solid #f1f1f1;
  background-color: #fff;
  align-items: center;
}

.comment-input {
  flex: 1;
  height: 36px;
  background-color: #f1f1f1;
  border-radius: 18px;
  padding: 0 16px;
  font-size: 14px;
}

.send-btn {
  width: 60px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #999;
  margin-left: 12px;
}

.send-btn.active {
  color: #FE2C55;
}

/* 相关视频推荐弹窗 */
.related-panel {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  visibility: hidden;
  transition: all 0.3s ease;
}

.related-panel.show {
  visibility: visible;
}

.related-panel-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.related-panel.show .related-panel-mask {
  opacity: 1;
}

.related-panel-content {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 70vh;
  background-color: #fff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.related-panel.show .related-panel-content {
  transform: translateY(0);
}

.related-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f1f1f1;
}

.related-panel-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.related-panel-close {
  font-size: 24px;
  color: #999;
  line-height: 1;
}

/* 相关视频列表 */
.related-video-list {
  flex: 1;
  overflow-y: auto;
  padding: 0 16px;
}

.related-video-item {
  display: flex;
  padding: 16px 0;
  border-bottom: 1px solid #f1f1f1;
}

.related-video-cover {
  width: 140px;
  height: 80px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 12px;
  position: relative;
}

.related-video-cover image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-duration {
  position: absolute;
  right: 4px;
  bottom: 4px;
  padding: 2px 4px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 12px;
  border-radius: 2px;
}

.related-video-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.related-video-title {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  line-height: 1.4;
  margin-bottom: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.related-video-stats {
  font-size: 12px;
  color: #999;
}

.related-video-author {
  margin-bottom: 4px;
}

/* 加载中和空状态 */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

.loading-text {
  font-size: 14px;
  color: #999;
}

.no-more {
  text-align: center;
  color: #999;
  font-size: 14px;
  padding: 20px 0;
}

/* 返回按钮 */
.back-btn {
  position: absolute;
  top: 150rpx;
  left: 30rpx;
  width: 80rpx;
  height: 80rpx;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.3);
}

.back-icon {
  font-size: 52rpx;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 1rpx 3rpx rgba(0, 0, 0, 0.5);
}

.video-detail-container {
  width: 100vw;
  height: 100vh;
  background-color: #000;
  position: relative;
}

/* 顶部导航栏样式 */
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.nav-bar-content {
  width: 100%;
  height: 44px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-bar-left {
  position: absolute;
  left: 30rpx;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16rpx;
  height: 44px; /* 确保和标题容器高度一致 */
}

.nav-back-icon {
  font-size: 36rpx;
  color: #ffffff;
  font-weight: bold;
  line-height: 1; /* 确保图标垂直居中 */
}

.nav-title {
  color: #ffffff;
  font-size: 34rpx;
  font-weight: 500;
  text-align: center;
  line-height: 44px; /* 与标题栏高度保持一致 */
}

/* 视频区域样式 */
.video-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.main-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 点赞和收藏状态样式 */
.liked, .collected {
  animation: pop 0.3s ease;
}

@keyframes pop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* 自定义播放/暂停按钮 */
.play-pause-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120rpx;
  height: 120rpx;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.play-icon {
  color: #fff;
  font-size: 60rpx;
  line-height: 1;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.5);
}

/* 滑动返回指示器 */
.swipe-indicator {
  position: absolute;
  top: 50%;
  left: 10rpx;
  transform: translateY(-50%);
  width: 4rpx;
  height: 100rpx;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 2rpx;
  opacity: 0;
  transition: opacity 0.3s;
}

.swipe-indicator.visible {
  opacity: 1;
}

.swipe-indicator-arrow {
  position: absolute;
  left: 10rpx;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  width: 16rpx;
  height: 16rpx;
  border-left: 4rpx solid rgba(255, 255, 255, 0.8);
  border-bottom: 4rpx solid rgba(255, 255, 255, 0.8);
}

/* 添加自定义登录弹窗样式 */
.login-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.login-modal {
  position: relative;
  width: 80%;
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  padding: 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-modal-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #333;
}

.login-modal-content {
  font-size: 15px;
  color: #666;
  text-align: center;
  margin-bottom: 30px;
  line-height: 1.5;
}

.login-modal-buttons {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.login-modal-cancel {
  flex: 1;
  margin-right: 10px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 20px;
  background-color: #f5f5f5;
  color: #666;
  font-size: 15px;
}

.login-modal-confirm {
  flex: 1;
  margin-left: 10px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 20px;
  background-color: #FE2C55;
  color: #fff;
  font-size: 15px;
} 