/* 收藏页面样式 */
.collection-page {
  width: 100%;
  height: 100vh;
  background-color: #f8f8f8;
  position: relative;
}

/* 导航栏样式 */
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 44px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  z-index: 100;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.back-btn {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.nav-placeholder {
  width: 24px;
  height: 24px;
}

/* 内容区域样式 */
.content-area {
  width: 100%;
  padding: 10px 16px;
  box-sizing: border-box;
}

/* 登录提示 */
.login-tip {
  width: 100%;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tip-text {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.login-btn {
  width: 200px;
  height: 40px;
  background-color: #ff4d4f;
  color: #fff;
  font-size: 16px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 加载中状态 */
.loading-container {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.loading-text {
  font-size: 14px;
  color: #999;
}

/* 空状态 */
.empty-state {
  width: 100%;
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-icon {
  width: 100px;
  height: 100px;
  margin-bottom: 16px;
}

.empty-text {
  font-size: 16px;
  color: #999;
  margin-bottom: 20px;
}

.action-btn {
  width: 160px;
  height: 40px;
  background-color: #ff4d4f;
  color: #fff;
  font-size: 16px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 视频列表 */
.video-list {
  width: 100%;
}

.video-item {
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  position: relative;
}

.video-cover {
  width: 140px;
  height: 90px;
  position: relative;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-duration {
  position: absolute;
  bottom: 4px;
  right: 4px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 10px;
  padding: 1px 4px;
  border-radius: 2px;
}

.video-info {
  flex: 1;
  padding: 8px 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.video-stats {
  display: flex;
  align-items: center;
  margin-top: auto;
}

.video-views {
  font-size: 12px;
  color: #999;
  margin-right: 10px;
}

.video-date {
  font-size: 12px;
  color: #999;
}

.video-actions {
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.icon-delete {
  font-size: 12px;
  color: #ff4d4f;
  padding: 4px 8px;
}

/* 加载更多 */
.load-more, .loading-more, .no-more {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.load-more-text {
  font-size: 14px;
  color: #ff4d4f;
}

.loading-more-text, .no-more-text {
  font-size: 14px;
  color: #999;
} 