/* 整体容器 */
.profile-container {
  min-height: 100vh;
  background-color: #f8f8f8;
  padding-bottom: 120rpx; /* 确保底部有足够的空间，不被tabBar遮挡 */
}

/* 未登录状态 */
.not-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0 40rpx;
}

.login-icon {
  width: 180rpx;
  height: 180rpx;
  margin-bottom: 40rpx;
  opacity: 0.7;
}

.login-tip {
  font-size: 32rpx;
  color: #666;
  margin-bottom: 60rpx;
}

.login-btn {
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #FE2C55;
  color: #fff;
  font-size: 32rpx;
  border-radius: 40rpx;
}

/* 用户信息区域 */
.user-info-section {
  background-color: #fff;
  padding: 40rpx 30rpx 20rpx;
  margin-bottom: 20rpx;
}

.user-info-header {
  display: flex;
  position: relative;
}

.user-avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-right: 30rpx;
  border: 2rpx solid #f1f1f1;
}

.user-details {
  flex: 1;
  padding-top: 10rpx;
}

.user-name {
  font-size: 36rpx;
  font-weight: 600;
  margin-bottom: 8rpx;
  color: #333;
}

.user-id {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 16rpx;
}

.user-bio {
  font-size: 28rpx;
  color: #666;
  line-height: 1.4;
}

.settings-btn {
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  padding: 10rpx;
}

.settings-icon {
  font-size: 36rpx;
}

/* 数据统计 */
.stats-container {
  display: flex;
  justify-content: space-around;
  padding: 40rpx 0 10rpx;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 8rpx;
}

.stat-label {
  font-size: 24rpx;
  color: #999;
}

/* 标签切换 */
.tab-container {
  display: flex;
  background-color: #fff;
  border-bottom: 1rpx solid #e6e6e6;
}

.tab-item {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 28rpx;
  color: #666;
  position: relative;
}

.tab-item.active {
  color: #FE2C55;
  font-weight: 600;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 80rpx;
  height: 4rpx;
  background-color: #FE2C55;
}

/* 视频网格 */
.video-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx;
}

.video-item {
  width: calc(33.33% - 16rpx);
  margin: 8rpx;
  margin-bottom: 20rpx;
}

.video-cover-container {
  position: relative;
  width: 100%;
  height: 320rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

.video-cover {
  width: 100%;
  height: 100%;
  background-color: #eee;
}

.video-duration {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  padding: 2rpx 8rpx;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 4rpx;
  color: #fff;
  font-size: 20rpx;
}

.video-play-count {
  position: absolute;
  left: 10rpx;
  bottom: 10rpx;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 20rpx;
  text-shadow: 0 1rpx 2rpx rgba(0, 0, 0, 0.5);
}

.play-icon {
  margin-right: 4rpx;
  font-size: 20rpx;
}

.video-title {
  font-size: 24rpx;
  color: #333;
  margin-top: 8rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100rpx 0;
}

.empty-icon {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 20rpx;
  opacity: 0.6;
}

.empty-text {
  font-size: 28rpx;
  color: #999;
}

/* 加载状态 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 0;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 4rpx solid #f3f3f3;
  border-top: 4rpx solid #FE2C55;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16rpx;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 24rpx;
  color: #999;
}

/* 加载更多 */
.load-more {
  text-align: center;
  padding: 30rpx 0;
  font-size: 24rpx;
  color: #999;
}

/* 添加观看进度条样式 */
.watch-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4rpx;
  background-color: #FE2C55;
}

/* 操作栏 */
.action-bar {
  display: flex;
  justify-content: flex-end;
  padding: 10rpx 20rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #f1f1f1;
}

.clear-history-btn {
  display: flex;
  align-items: center;
  padding: 10rpx 20rpx;
  font-size: 26rpx;
  color: #666;
}

.clear-icon {
  margin-right: 8rpx;
  font-size: 28rpx;
}

.clear-text {
  font-size: 26rpx;
}

/* 新的底部导航栏样式 */
.profile-tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background: white;
  display: flex;
  justify-content: space-around;
  border-top: 1rpx solid #f1f1f1;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 9999;
}

.profile-tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8rpx 0;
}

.profile-tab-icon {
  font-size: 40rpx;
  margin-bottom: 4rpx;
  color: #8a8a8a;
}

.profile-tab-text {
  font-size: 24rpx;
  color: #8a8a8a;
}

.profile-tab-item.profile-tab-active .profile-tab-icon,
.profile-tab-item.profile-tab-active .profile-tab-text {
  color: #FE2C55;
} 