/* 容器 */
.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #000;
  overflow: hidden;
}

/* 视频轮播 */
.video-swiper {
  width: 100%;
  height: 100%;
}

.video-swiper-item {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* 视频播放器 */
.video-player {
  width: 100%;
  height: 100%;
  background-color: #000;
}

/* 侧边操作栏 */
.side-bar {
  position: absolute;
  right: 30rpx;
  bottom: 240rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

.action-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50rpx;
}

.action-icon {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 6rpx;
}

.action-icon-inner {
  font-size: 48rpx;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.action-icon.active .action-icon-inner {
  color: #FE2C55;
}

.action-text {
  font-size: 26rpx;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* 底部安全区域 */
.safe-area-bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60rpx;
}

/* 加载状态 */
.loading-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 4rpx solid rgba(255, 255, 255, 0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20rpx;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-text {
  font-size: 28rpx;
  color: #fff;
}

/* 空状态 */
.empty-state {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty-icon {
  font-size: 120rpx;
  margin-bottom: 30rpx;
}

.empty-text {
  font-size: 30rpx;
  color: #fff;
}

/* 自定义播放/暂停按钮 */
.play-pause-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.play-icon {
  width: 70rpx;
  height: 70rpx;
  color: #fff;
}

/* 底部导航栏 */
.fixed-tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background: white;
  display: flex;
  justify-content: space-around;
  border-top: 1rpx solid #f1f1f1;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 9999;
}

.tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8rpx 0;
}

.tab-icon {
  font-size: 40rpx;
  margin-bottom: 4rpx;
  color: #8a8a8a;
}

.tab-text {
  font-size: 24rpx;
  color: #8a8a8a;
}

.tab-item.active .tab-icon,
.tab-item.active .tab-text {
  color: #FE2C55;
} 